<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#5d4037"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Subtitle Wand</title><link rel="shortcut icon" href="/static/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-TW6BGGL');</script><script data-ad-client="ca-pub-6282899881501227" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/XGtLdFz4NOfimhA9pYMac/pages/index.js" as="script"/><link rel="preload" href="/_next/static/XGtLdFz4NOfimhA9pYMac/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.61be3d4a7cddc2283fc7.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.b36b56060b31a77b3a49.js" as="script"/><link rel="preload" href="/_next/static/chunks/7652e59060bdeb5105eb23455efd95fcbccf7bc1.613cb92601ce137a1a4b.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-8cd26cd07d4ccbe4f873.js" as="script"/><link rel="preload" href="/_next/static/chunks/70cd007a49d77a53e1bac6af9966da4d320f47bf.781c38786d9e04980ebf.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.makeStyles-icon-1 {
  margin-right: 16px;
}
.makeStyles-heroContent-2 {
  padding: 64px 0px 48px;
  background-color: #fff;
}
@media (max-width:959.95px) {
  .makeStyles-heroContent-2 {
    padding: 16px 0px 32px 32px;
  }
}
  .makeStyles-heroButtons-3 {
    margin-top: 32px;
  }
  .makeStyles-cardGrid-4 {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .makeStyles-card-5 {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .makeStyles-cardMedia-6 {
    padding-top: 56.25%;
  }
  .makeStyles-cardContent-7 {
    flex-grow: 1;
  }
  .makeStyles-footer-8 {
    padding: 48px;
    background-color: #fff;
  }
  .makeStyles-imageFit-9 {
    width: 100%;
    object-fit: contain;
    margin-bottom: 48px;
  }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW6BGGL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div id="__next"><p>Not prepared</p></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"XGtLdFz4NOfimhA9pYMac","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-6f0326e3ea2ff008e462.js"></script><script async="" data-next-page="/" src="/_next/static/XGtLdFz4NOfimhA9pYMac/pages/index.js"></script><script async="" data-next-page="/_app" src="/_next/static/XGtLdFz4NOfimhA9pYMac/pages/_app.js"></script><script src="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" async=""></script><script src="/_next/static/chunks/framework.61be3d4a7cddc2283fc7.js" async=""></script><script src="/_next/static/chunks/commons.b36b56060b31a77b3a49.js" async=""></script><script src="/_next/static/chunks/7652e59060bdeb5105eb23455efd95fcbccf7bc1.613cb92601ce137a1a4b.js" async=""></script><script src="/_next/static/runtime/main-8cd26cd07d4ccbe4f873.js" async=""></script><script src="/_next/static/chunks/70cd007a49d77a53e1bac6af9966da4d320f47bf.781c38786d9e04980ebf.js" async=""></script><script src="/_next/static/XGtLdFz4NOfimhA9pYMac/_buildManifest.js" async=""></script><script src="/_next/static/XGtLdFz4NOfimhA9pYMac/_ssgManifest.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-65156776-3"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65156776-3');
      </script></body></html>