<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#5d4037"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Subtitle Wand</title><link rel="shortcut icon" href="/static/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-TW6BGGL');</script><script data-ad-client="ca-pub-6282899881501227" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/XGtLdFz4NOfimhA9pYMac/pages/donation.js" as="script"/><link rel="preload" href="/_next/static/XGtLdFz4NOfimhA9pYMac/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.61be3d4a7cddc2283fc7.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.b36b56060b31a77b3a49.js" as="script"/><link rel="preload" href="/_next/static/chunks/7652e59060bdeb5105eb23455efd95fcbccf7bc1.613cb92601ce137a1a4b.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-8cd26cd07d4ccbe4f873.js" as="script"/><link rel="preload" href="/_next/static/chunks/38fe4b60.d9b35ffb6d487473b983.js" as="script"/><link rel="preload" href="/_next/static/chunks/70cd007a49d77a53e1bac6af9966da4d320f47bf.781c38786d9e04980ebf.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiButtonBase-root-298 {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root-298::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root-298.MuiButtonBase-disabled-299 {
  cursor: default;
  pointer-events: none;
}
.MuiButton-root-269 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButton-root-269:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root-269.MuiButton-disabled-282 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root-269:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-269:hover.MuiButton-disabled-282 {
    background-color: transparent;
  }
  .MuiButton-label-270 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-271 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-272 {
    color: #5d4037;
  }
  .MuiButton-textPrimary-272:hover {
    background-color: rgba(93, 64, 55, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary-272:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-273 {
    color: #bcaaa4;
  }
  .MuiButton-textSecondary-273:hover {
    background-color: rgba(188, 170, 164, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary-273:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-274 {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-274.MuiButton-disabled-282 {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary-275 {
    color: #5d4037;
    border: 1px solid rgba(93, 64, 55, 0.5);
  }
  .MuiButton-outlinedPrimary-275:hover {
    border: 1px solid #5d4037;
    background-color: rgba(93, 64, 55, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-275:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-276 {
    color: #bcaaa4;
    border: 1px solid rgba(188, 170, 164, 0.5);
  }
  .MuiButton-outlinedSecondary-276:hover {
    border: 1px solid #bcaaa4;
    background-color: rgba(188, 170, 164, 0.04);
  }
  .MuiButton-outlinedSecondary-276.MuiButton-disabled-282 {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-276:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-277 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-277:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-277.MuiButton-focusVisible-281 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-277:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-277.MuiButton-disabled-282 {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-277:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-277:hover.MuiButton-disabled-282 {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary-278 {
    color: #fff;
    background-color: #5d4037;
  }
  .MuiButton-containedPrimary-278:hover {
    background-color: rgb(65, 44, 38);
  }
@media (hover: none) {
  .MuiButton-containedPrimary-278:hover {
    background-color: #5d4037;
  }
}
  .MuiButton-containedSecondary-279 {
    color: rgba(0, 0, 0, 0.87);
    background-color: #bcaaa4;
  }
  .MuiButton-containedSecondary-279:hover {
    background-color: rgb(131, 118, 114);
  }
@media (hover: none) {
  .MuiButton-containedSecondary-279:hover {
    background-color: #bcaaa4;
  }
}
  .MuiButton-disableElevation-280 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-280:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation-280.MuiButton-focusVisible-281 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-280:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation-280.MuiButton-disabled-282 {
    box-shadow: none;
  }
  .MuiButton-colorInherit-283 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-284 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-285 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-286 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-287 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-288 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-289 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-292 {
    width: 100%;
  }
  .MuiButton-startIcon-293 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon-293.MuiButton-iconSizeSmall-295 {
    margin-left: -2px;
  }
  .MuiButton-endIcon-294 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon-294.MuiButton-iconSizeSmall-295 {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall-295 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-296 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-297 > *:first-child {
    font-size: 22px;
  }

  .MuiBox-root-254 {
    width: 16px;
  }
  .MuiBox-root-301 {
    margin-top: 40px;
  }
  .MuiPaper-root-14 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded-15 {
    border-radius: 4px;
  }
  .MuiPaper-outlined-16 {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0-17 {
    box-shadow: none;
  }
  .MuiPaper-elevation1-18 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2-19 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3-20 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4-21 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5-22 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6-23 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7-24 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8-25 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9-26 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10-27 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11-28 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12-29 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13-30 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14-31 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15-32 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16-33 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17-34 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18-35 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19-36 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20-37 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21-38 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22-39 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23-40 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24-41 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiCard-root-13 {
    overflow: hidden;
  }
  .MuiGrid-container-89 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item-90 {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth-91 {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column-92 {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse-93 {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse-94 {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap-95 {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse-96 {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center-97 {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start-98 {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end-99 {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline-100 {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center-101 {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start-102 {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end-103 {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between-104 {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around-105 {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center-106 {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end-107 {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between-108 {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around-109 {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly-110 {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1-111 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1-111 > .MuiGrid-item-90 {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2-112 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2-112 > .MuiGrid-item-90 {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3-113 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3-113 > .MuiGrid-item-90 {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4-114 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4-114 > .MuiGrid-item-90 {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5-115 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5-115 > .MuiGrid-item-90 {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6-116 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6-116 > .MuiGrid-item-90 {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7-117 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7-117 > .MuiGrid-item-90 {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8-118 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8-118 > .MuiGrid-item-90 {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9-119 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9-119 > .MuiGrid-item-90 {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10-120 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10-120 > .MuiGrid-item-90 {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto-121 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true-122 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1-123 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2-124 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3-125 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4-126 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5-127 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6-128 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7-129 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8-130 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9-131 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10-132 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11-133 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12-134 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-135 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-136 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-137 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-138 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-139 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-140 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-141 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-142 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-143 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-144 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-145 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-146 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-147 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-148 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-149 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-150 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-151 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-152 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-153 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-154 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-155 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-156 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-157 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-158 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-159 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-160 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-161 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-162 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-163 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-164 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-165 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-166 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-167 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-168 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-169 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-170 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-171 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-172 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-173 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-174 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-175 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-176 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-177 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-178 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-179 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-180 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-181 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-182 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-183 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-184 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-185 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-186 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-187 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-188 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-189 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-190 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiTypography-root-58 {
    margin: 0;
  }
  .MuiTypography-body2-59 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1-60 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption-61 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button-62 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1-63 {
    font-size: 6rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2-64 {
    font-size: 3.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3-65 {
    font-size: 3rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4-66 {
    font-size: 2.125rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5-67 {
    font-size: 1.5rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6-68 {
    font-size: 1.25rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1-69 {
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2-70 {
    font-size: 0.875rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline-71 {
    font-size: 0.75rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-72 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-73 {
    text-align: left;
  }
  .MuiTypography-alignCenter-74 {
    text-align: center;
  }
  .MuiTypography-alignRight-75 {
    text-align: right;
  }
  .MuiTypography-alignJustify-76 {
    text-align: justify;
  }
  .MuiTypography-noWrap-77 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-78 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-79 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-80 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-81 {
    color: #5d4037;
  }
  .MuiTypography-colorSecondary-82 {
    color: #bcaaa4;
  }
  .MuiTypography-colorTextPrimary-83 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-84 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-85 {
    color: #ff1744;
  }
  .MuiTypography-displayInline-86 {
    display: inline;
  }
  .MuiTypography-displayBlock-87 {
    display: block;
  }
  .MuiSvgIcon-root-49 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-50 {
    color: #5d4037;
  }
  .MuiSvgIcon-colorSecondary-51 {
    color: #bcaaa4;
  }
  .MuiSvgIcon-colorAction-52 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-53 {
    color: #ff1744;
  }
  .MuiSvgIcon-colorDisabled-54 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-55 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-56 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-57 {
    font-size: 2.1875rem;
  }
  .MuiAvatar-root-42 {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    font-size: 1.25rem;
    align-items: center;
    flex-shrink: 0;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    line-height: 1;
    user-select: none;
    border-radius: 50%;
    justify-content: center;
  }
  .MuiAvatar-colorDefault-43 {
    color: #fff;
    background-color: #bdbdbd;
  }
  .MuiAvatar-rounded-45 {
    border-radius: 4px;
  }
  .MuiAvatar-square-46 {
    border-radius: 0;
  }
  .MuiAvatar-img-47 {
    color: transparent;
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
    text-indent: 10000px;
  }
  .MuiAvatar-fallback-48 {
    width: 75%;
    height: 75%;
  }
  .MuiContainer-root-5 {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root-5 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters-6 {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed-7 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed-7 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed-7 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed-7 {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs-8 {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm-9 {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd-10 {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg-11 {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl-12 {
    max-width: 1920px;
  }
}
  .MuiLink-underlineNone-303 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-304 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-304:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-305 {
    text-decoration: underline;
  }
  .MuiLink-button-306 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-306::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-306.MuiLink-focusVisible-307 {
    outline: auto;
  }
@keyframes mui-auto-fill {}
@keyframes mui-auto-fill-cancel {}
  .MuiInputBase-root-231 {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.1875em;
  }
  .MuiInputBase-root-231.MuiInputBase-disabled-234 {
    color: rgba(0, 0, 0, 0.38);
    cursor: default;
  }
  .MuiInputBase-multiline-239 {
    padding: 6px 0 7px;
  }
  .MuiInputBase-multiline-239.MuiInputBase-marginDense-238 {
    padding-top: 3px;
  }
  .MuiInputBase-fullWidth-241 {
    width: 100%;
  }
  .MuiInputBase-input-242 {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1875em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiInputBase-input-242::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-242::-moz-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-242:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-242::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-242:focus {
    outline: 0;
  }
  .MuiInputBase-input-242:invalid {
    box-shadow: none;
  }
  .MuiInputBase-input-242::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  .MuiInputBase-input-242.MuiInputBase-disabled-234 {
    opacity: 1;
  }
  .MuiInputBase-input-242:-webkit-autofill {
    animation-name: mui-auto-fill;
    animation-duration: 5000s;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-232 .MuiInputBase-input-242::-webkit-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-232 .MuiInputBase-input-242::-moz-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-232 .MuiInputBase-input-242:-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-232 .MuiInputBase-input-242::-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-232 .MuiInputBase-input-242:focus::-webkit-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-232 .MuiInputBase-input-242:focus::-moz-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-232 .MuiInputBase-input-242:focus:-ms-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-232 .MuiInputBase-input-242:focus::-ms-input-placeholder {
    opacity: 0.42;
  }
  .MuiInputBase-inputMarginDense-243 {
    padding-top: 3px;
  }
  .MuiInputBase-inputMultiline-244 {
    height: auto;
    resize: none;
    padding: 0;
  }
  .MuiInputBase-inputTypeSearch-245 {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }
  .MuiFormControl-root-192 {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    z-index: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
  }
  .MuiFormControl-marginNormal-193 {
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .MuiFormControl-marginDense-194 {
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .MuiFormControl-fullWidth-195 {
    width: 100%;
  }
  .MuiFormLabel-root-208 {
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 1rem;
    font-family: Noto Sans TC,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1;
  }
  .MuiFormLabel-root-208.MuiFormLabel-focused-210 {
    color: #5d4037;
  }
  .MuiFormLabel-root-208.MuiFormLabel-disabled-211 {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiFormLabel-root-208.MuiFormLabel-error-212 {
    color: #ff1744;
  }
  .MuiFormLabel-colorSecondary-209.MuiFormLabel-focused-210 {
    color: #bcaaa4;
  }
  .MuiFormLabel-asterisk-215.MuiFormLabel-error-212 {
    color: #ff1744;
  }
  .MuiInputLabel-root-196 {
    display: block;
    transform-origin: top left;
  }
  .MuiInputLabel-formControl-202 {
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0, 24px) scale(1);
  }
  .MuiInputLabel-marginDense-203 {
    transform: translate(0, 21px) scale(1);
  }
  .MuiInputLabel-shrink-204 {
    transform: translate(0, 1.5px) scale(0.75);
    transform-origin: top left;
  }
  .MuiInputLabel-animated-205 {
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }
  .MuiInputLabel-filled-206 {
    z-index: 1;
    transform: translate(12px, 20px) scale(1);
    pointer-events: none;
  }
  .MuiInputLabel-filled-206.MuiInputLabel-marginDense-203 {
    transform: translate(12px, 17px) scale(1);
  }
  .MuiInputLabel-filled-206.MuiInputLabel-shrink-204 {
    transform: translate(12px, 10px) scale(0.75);
  }
  .MuiInputLabel-filled-206.MuiInputLabel-shrink-204.MuiInputLabel-marginDense-203 {
    transform: translate(12px, 7px) scale(0.75);
  }
  .MuiInputLabel-outlined-207 {
    z-index: 1;
    transform: translate(14px, 20px) scale(1);
    pointer-events: none;
  }
  .MuiInputLabel-outlined-207.MuiInputLabel-marginDense-203 {
    transform: translate(14px, 12px) scale(1);
  }
  .MuiInputLabel-outlined-207.MuiInputLabel-shrink-204 {
    transform: translate(14px, -6px) scale(0.75);
  }
  .MuiPopover-paper-268 {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper-265 {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list-266 {
    outline: 0;
  }
  .PrivateNotchedOutline-root-249 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    padding-left: 8px;
    border-radius: inherit;
    pointer-events: none;
  }
  .PrivateNotchedOutline-legend-250 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
  }
  .PrivateNotchedOutline-legendLabelled-251 {
    width: auto;
    height: 11px;
    display: block;
    padding: 0;
    font-size: 0.75em;
    max-width: 0.01px;
    text-align: left;
    transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    visibility: hidden;
  }
  .PrivateNotchedOutline-legendLabelled-251 span {
    padding-left: 5px;
    padding-right: 5px;
  }
  .PrivateNotchedOutline-legendNotched-252 {
    max-width: 1000px;
    transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
  }
  .MuiOutlinedInput-root-216 {
    position: relative;
    border-radius: 4px;
  }
  .MuiOutlinedInput-root-216:hover .MuiOutlinedInput-notchedOutline-225 {
    border-color: rgba(0, 0, 0, 0.87);
  }
@media (hover: none) {
  .MuiOutlinedInput-root-216:hover .MuiOutlinedInput-notchedOutline-225 {
    border-color: rgba(0, 0, 0, 0.23);
  }
}
  .MuiOutlinedInput-root-216.MuiOutlinedInput-focused-218 .MuiOutlinedInput-notchedOutline-225 {
    border-color: #5d4037;
    border-width: 2px;
  }
  .MuiOutlinedInput-root-216.MuiOutlinedInput-error-222 .MuiOutlinedInput-notchedOutline-225 {
    border-color: #ff1744;
  }
  .MuiOutlinedInput-root-216.MuiOutlinedInput-disabled-219 .MuiOutlinedInput-notchedOutline-225 {
    border-color: rgba(0, 0, 0, 0.26);
  }
  .MuiOutlinedInput-colorSecondary-217.MuiOutlinedInput-focused-218 .MuiOutlinedInput-notchedOutline-225 {
    border-color: #bcaaa4;
  }
  .MuiOutlinedInput-adornedStart-220 {
    padding-left: 14px;
  }
  .MuiOutlinedInput-adornedEnd-221 {
    padding-right: 14px;
  }
  .MuiOutlinedInput-multiline-224 {
    padding: 18.5px 14px;
  }
  .MuiOutlinedInput-multiline-224.MuiOutlinedInput-marginDense-223 {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
  .MuiOutlinedInput-notchedOutline-225 {
    border-color: rgba(0, 0, 0, 0.23);
  }
  .MuiOutlinedInput-input-226 {
    padding: 18.5px 14px;
  }
  .MuiOutlinedInput-input-226:-webkit-autofill {
    border-radius: inherit;
  }
  .MuiOutlinedInput-inputMarginDense-227 {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
  .MuiOutlinedInput-inputMultiline-228 {
    padding: 0;
  }
  .MuiOutlinedInput-inputAdornedStart-229 {
    padding-left: 0;
  }
  .MuiOutlinedInput-inputAdornedEnd-230 {
    padding-right: 0;
  }
  .MuiSelect-select-256 {
    cursor: pointer;
    min-width: 16px;
    user-select: none;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
  }
  .MuiSelect-select-256:focus {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.05);
  }
  .MuiSelect-select-256::-ms-expand {
    display: none;
  }
  .MuiSelect-select-256.MuiSelect-disabled-260 {
    cursor: default;
  }
  .MuiSelect-select-256[multiple] {
    height: auto;
  }
  .MuiSelect-select-256:not([multiple]) option, .MuiSelect-select-256:not([multiple]) optgroup {
    background-color: #fff;
  }
  .MuiSelect-select-256.MuiSelect-select-256 {
    padding-right: 24px;
  }
  .MuiSelect-filled-257.MuiSelect-filled-257 {
    padding-right: 32px;
  }
  .MuiSelect-outlined-258 {
    border-radius: 4px;
  }
  .MuiSelect-outlined-258.MuiSelect-outlined-258 {
    padding-right: 32px;
  }
  .MuiSelect-selectMenu-259 {
    height: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiSelect-icon-261 {
    top: calc(50% - 12px);
    color: rgba(0, 0, 0, 0.54);
    right: 0;
    position: absolute;
    pointer-events: none;
  }
  .MuiSelect-iconOpen-262 {
    transform: rotate(180deg);
  }
  .MuiSelect-iconFilled-263 {
    right: 7px;
  }
  .MuiSelect-iconOutlined-264 {
    right: 7px;
  }

body {
  background-color: #fafad2;
}
  .makeStyles-paper-1 {
    display: flex;
    padding: 32px;
    box-shadow: 0px 5px 5px -3px rgba(255, 90, 90, 0.2), 0px 8px 10px 1px rgba(255, 82, 0, 0.14), 0px 3px 14px 2px rgba(251, 255, 0, 0.12);
    margin-top: 64px;
    align-items: center;
    border-radius: 16px;
    flex-direction: column;
    background-color: white;
  }
  .makeStyles-avatar-2 {
    margin: 8px;
    background-color: #bcaaa4;
  }
  .makeStyles-form-3 {
    width: 100%;
    margin-top: 24px;
  }
  .makeStyles-submit-4 {
    margin: 24px 0px 16px;
  }</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TW6BGGL" height="0" width="0" style="display:none;visibility:hidden;"></iframe></noscript><div id="__next"><main class="MuiContainer-root-5 MuiContainer-maxWidthXs-8"><div class="MuiPaper-root-14 MuiCard-root-13 makeStyles-paper-1 MuiPaper-elevation8-25 MuiPaper-rounded-15"><div class="MuiAvatar-root-42 MuiAvatar-circle-44 makeStyles-avatar-2 MuiAvatar-colorDefault-43"><svg class="MuiSvgIcon-root-49" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><g fill="none"><path d="M0 0h24v24H0V0z"></path><path d="M0 0h24v24H0V0z" opacity=".87"></path></g><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"></path></svg></div><h1 class="MuiTypography-root-58 MuiTypography-h5-67">Donation form</h1><form class="makeStyles-form-3" novalidate=""><div class="MuiGrid-root-88 MuiGrid-container-89 MuiGrid-spacing-xs-2-112"><div class="MuiGrid-root-88 MuiGrid-item-90 MuiGrid-grid-xs-12-134"><div class="MuiFormControl-root-192 MuiTextField-root-191 MuiFormControl-fullWidth-195"><label class="MuiFormLabel-root-208 MuiInputLabel-root-196 MuiInputLabel-formControl-202 MuiInputLabel-animated-205 MuiInputLabel-outlined-207 MuiFormLabel-required-214 MuiInputLabel-required-200" data-shrink="false" for="email" id="email-label">Email<span class="MuiFormLabel-asterisk-215 MuiInputLabel-asterisk-201"> <!-- -->*</span></label><div class="MuiInputBase-root-231 MuiOutlinedInput-root-216 MuiInputBase-fullWidth-241 MuiInputBase-formControl-232"><input type="text" aria-invalid="false" autoComplete="email" id="email" name="email" required="" value="" maxLength="100" class="MuiInputBase-input-242 MuiOutlinedInput-input-226"/><fieldset aria-hidden="true" class="PrivateNotchedOutline-root-249 MuiOutlinedInput-notchedOutline-225"><legend class="PrivateNotchedOutline-legendLabelled-251"><span>Email<!-- --> *</span></legend></fieldset></div></div></div><div class="MuiGrid-root-88 MuiGrid-item-90 MuiGrid-grid-xs-12-134"><div class="MuiFormControl-root-192 MuiTextField-root-191 MuiFormControl-fullWidth-195"><label class="MuiFormLabel-root-208 MuiInputLabel-root-196 MuiInputLabel-formControl-202 MuiInputLabel-animated-205 MuiInputLabel-outlined-207" data-shrink="false" for="fullname" id="fullname-label">Name</label><div class="MuiInputBase-root-231 MuiOutlinedInput-root-216 MuiInputBase-fullWidth-241 MuiInputBase-formControl-232"><input type="text" aria-invalid="false" autoComplete="fullname" id="fullname" name="fullname" value="" maxLength="20" class="MuiInputBase-input-242 MuiOutlinedInput-input-226"/><fieldset aria-hidden="true" class="PrivateNotchedOutline-root-249 MuiOutlinedInput-notchedOutline-225"><legend class="PrivateNotchedOutline-legendLabelled-251"><span>Name</span></legend></fieldset></div></div></div><div class="MuiGrid-root-88 MuiGrid-item-90 MuiGrid-grid-xs-12-134"><div class="MuiFormControl-root-192 MuiTextField-root-191" style="max-width:70%"><label class="MuiFormLabel-root-208 MuiInputLabel-root-196 MuiInputLabel-formControl-202 MuiInputLabel-animated-205 MuiInputLabel-shrink-204 MuiInputLabel-outlined-207 MuiFormLabel-filled-213 MuiFormLabel-required-214 MuiInputLabel-required-200" data-shrink="true">Amount<span class="MuiFormLabel-asterisk-215 MuiInputLabel-asterisk-201"> <!-- -->*</span></label><div class="MuiInputBase-root-231 MuiOutlinedInput-root-216 MuiInputBase-formControl-232"><input type="number" aria-invalid="false" required="" value="0" maxLength="20" class="MuiInputBase-input-242 MuiOutlinedInput-input-226"/><fieldset aria-hidden="true" class="PrivateNotchedOutline-root-249 MuiOutlinedInput-notchedOutline-225"><legend class="PrivateNotchedOutline-legendLabelled-251 PrivateNotchedOutline-legendNotched-252"><span>Amount<!-- --> *</span></legend></fieldset></div></div><div class="MuiFormControl-root-192"><div class="MuiBox-root-253 MuiBox-root-254"></div></div><div class="MuiFormControl-root-192"><div class="MuiInputBase-root-231 MuiOutlinedInput-root-216 MuiInputBase-formControl-232"><div class="MuiSelect-root-255 MuiSelect-select-256 MuiSelect-selectMenu-259 MuiSelect-outlined-258 MuiInputBase-input-242 MuiOutlinedInput-input-226" tabindex="0" role="button" aria-labelledby=" " aria-haspopup="listbox">TWD</div><input type="hidden" value="TWD"/><svg class="MuiSvgIcon-root-49 MuiSelect-icon-261 MuiSelect-iconOutlined-264" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M7 10l5 5 5-5z"></path></svg><fieldset aria-hidden="true" style="padding-left:8px" class="PrivateNotchedOutline-root-249 MuiOutlinedInput-notchedOutline-225"><legend class="PrivateNotchedOutline-legend-250" style="width:0.01px"><span>&#8203;</span></legend></fieldset></div></div></div><div class="MuiGrid-root-88 MuiGrid-item-90 MuiGrid-grid-xs-12-134"><div class="MuiFormControl-root-192 MuiTextField-root-191 MuiFormControl-fullWidth-195"><label class="MuiFormLabel-root-208 MuiInputLabel-root-196 MuiInputLabel-formControl-202 MuiInputLabel-animated-205 MuiInputLabel-outlined-207" data-shrink="false">Improve...(opt)</label><div class="MuiInputBase-root-231 MuiOutlinedInput-root-216 MuiInputBase-fullWidth-241 MuiInputBase-formControl-232 MuiInputBase-multiline-239 MuiOutlinedInput-multiline-224"><textarea aria-invalid="false" rows="2" maxLength="200" class="MuiInputBase-input-242 MuiOutlinedInput-input-226 MuiInputBase-inputMultiline-244 MuiOutlinedInput-inputMultiline-228"></textarea><fieldset aria-hidden="true" class="PrivateNotchedOutline-root-249 MuiOutlinedInput-notchedOutline-225"><legend class="PrivateNotchedOutline-legendLabelled-251"><span>Improve...(opt)</span></legend></fieldset></div></div></div><div class="MuiGrid-root-88 MuiGrid-item-90 MuiGrid-grid-xs-12-134"><div class="MuiFormControl-root-192 MuiTextField-root-191 MuiFormControl-fullWidth-195"><label class="MuiFormLabel-root-208 MuiInputLabel-root-196 MuiInputLabel-formControl-202 MuiInputLabel-animated-205 MuiInputLabel-outlined-207" data-shrink="false" for="filled-multiline-static" id="filled-multiline-static-label">Anything(opt)</label><div class="MuiInputBase-root-231 MuiOutlinedInput-root-216 MuiInputBase-fullWidth-241 MuiInputBase-formControl-232 MuiInputBase-multiline-239 MuiOutlinedInput-multiline-224"><textarea aria-invalid="false" id="filled-multiline-static" rows="4" maxLength="200" class="MuiInputBase-input-242 MuiOutlinedInput-input-226 MuiInputBase-inputMultiline-244 MuiOutlinedInput-inputMultiline-228"></textarea><fieldset aria-hidden="true" class="PrivateNotchedOutline-root-249 MuiOutlinedInput-notchedOutline-225"><legend class="PrivateNotchedOutline-legendLabelled-251"><span>Anything(opt)</span></legend></fieldset></div></div></div><div class="MuiGrid-root-88 MuiGrid-item-90 MuiGrid-grid-xs-12-134"></div></div><button class="MuiButtonBase-root-298 MuiButton-root-269 MuiButton-contained-277 makeStyles-submit-4 MuiButton-containedPrimary-278 MuiButton-disabled-282 MuiButton-fullWidth-292 MuiButtonBase-disabled-299" tabindex="-1" type="submit" disabled=""><span class="MuiButton-label-270">Donate</span></button><div style="pointer-events:none;mix-blend-mode:luminosity"></div><span class="MuiTypography-root-58 MuiTypography-caption-61">Ecpay =&gt; TWD, Paypal =&gt; USD (30: 1)</span></form></div><div class="MuiBox-root-253 MuiBox-root-301"><p class="MuiTypography-root-58 MuiTypography-body2-59 MuiTypography-colorTextSecondary-84 MuiTypography-alignCenter-74">Copyright © <a class="MuiTypography-root-58 MuiLink-root-302 MuiLink-underlineHover-304 MuiTypography-colorInherit-80" href="subtitlewand.github.io/">Subtitle Wand</a> <!-- -->2020<!-- -->.</p></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/donation","query":{},"buildId":"XGtLdFz4NOfimhA9pYMac","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-6f0326e3ea2ff008e462.js"></script><script async="" data-next-page="/donation" src="/_next/static/XGtLdFz4NOfimhA9pYMac/pages/donation.js"></script><script async="" data-next-page="/_app" src="/_next/static/XGtLdFz4NOfimhA9pYMac/pages/_app.js"></script><script src="/_next/static/runtime/webpack-9369c5c69dbf6d4912cb.js" async=""></script><script src="/_next/static/chunks/framework.61be3d4a7cddc2283fc7.js" async=""></script><script src="/_next/static/chunks/commons.b36b56060b31a77b3a49.js" async=""></script><script src="/_next/static/chunks/7652e59060bdeb5105eb23455efd95fcbccf7bc1.613cb92601ce137a1a4b.js" async=""></script><script src="/_next/static/runtime/main-8cd26cd07d4ccbe4f873.js" async=""></script><script src="/_next/static/chunks/38fe4b60.d9b35ffb6d487473b983.js" async=""></script><script src="/_next/static/chunks/70cd007a49d77a53e1bac6af9966da4d320f47bf.781c38786d9e04980ebf.js" async=""></script><script src="/_next/static/XGtLdFz4NOfimhA9pYMac/_buildManifest.js" async=""></script><script src="/_next/static/XGtLdFz4NOfimhA9pYMac/_ssgManifest.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-65156776-3"></script><script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-65156776-3');
      </script></body></html>